# wasm-demo

./: LICENSE  buildWasm.cmd  pom.xml
src/main/java/pkirill/: Client.java
src/main/java/pkirill/js/: Fetch.java  JsMemoryAccess.java  Promise.java  WebAssembly.java
src/main/java/pkirill/wasmTest/: TestWasmDll.cpp  TestWasmDll.java
